@font-face {
    font-family: "PC-9900 V2 Regular";
    src: url("resources/font/pc-9900-v2.ttf") format("truetype");
}
@font-face{
    font-family: "Ac437_SperryPC_8x16";
    src: url("resources/font/Ac437_SperryPC_8x16.ttf") format("truetype");
}

@font-face{
    font-family: "Px437_SperryPC_8x16";
    src: url("resources/font/Px437_SperryPC_8x16.ttf") format("truetype");
}


html{
    height:100vh;
    font-family: "Px437_SperryPC_8x16";
    
}
body{
    height:100vh;
    background-color: black;
    color:white;
    height:100vh;
    margin: 0px;
    overflow:hidden;
}

#game-container{
    min-width: 100vw;
    width: 100vw;
    height: 100vh;
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    overflow:hidden;
    background-image: url("./resources/backgroundwall1.jpg");
    background-size: cover;
    
}

#room{
    position: absolute;
    top: 30%;
    left: 15%;
}

#left-panel{
    grid-column: 2 /3;
    grid-row: 2/3;
}

#smartphone-button{
    grid-column: 2 / 3;
    grid-row: 3/4;
    height: 30px;
    width: 60px;
}

#room-background{
    max-width: 700px;
    padding: 50px;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
}




.grid-item {
    width: 48px;
    height: 30px;
    border: 1px solid white;
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;
   
}

.grid-item:hover {
    background-color:grey
}

#grid-container2{
    display:grid;
    position: absolute;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(16, 1fr);
    background-color: blue;
    width: 768px;
    height: 360px;
    margin-left: 50px;
    background-color: #221e1e;
    border: 3px solid #d4ca97;   
}

#left-wall{
    grid-row: 1 / 13;
    grid-column: 1 / 9;
    background-color: #7b7b7b;
    z-index: 1;
}

#right-wall{
    grid-row: 1 / 13;
    grid-column: 9 / 17;
    background-color: #a6a6a6;
    z-index: 1;
}


#desk{
    grid-row: 10/14;
    grid-column: 12 / 16;
    cursor: pointer;
    display:flex;
    max-width: 192px;
    z-index: 3;
}


#on-desk{
    grid-row: 8/10;
    grid-column: 13 / 16;
    cursor: pointer;
    display:flex;
    max-width: 48px;
    z-index: 3;
}

#tv-stand{
    grid-row: 11/13;
    grid-column: 4 / 6;
    cursor: pointer;
    display:flex;
    max-width: 144px;
    z-index: 3;
}

#on-left-table{
    grid-row: 9/11;
    grid-column: 4 / 6;
    cursor: pointer;
    display:flex;
    max-width: 96px;
    z-index: 3;
}

#book-shelf1{
    grid-row: 5/6;
    grid-column: 1 / 2;
    cursor: pointer;
    display:flex;
    max-width: 48px;
    z-index: 3;
}

#book-shelf2{
    grid-row: 5/6;
    grid-column: 2 / 3;
    cursor: pointer;
    display:flex;
    max-width: 48px;
    z-index: 3;
}

#book-shelf3{
    grid-row: 5/6;
    grid-column: 3 / 4;
    cursor: pointer;
    display:flex;
    max-width: 48px;
    z-index: 3;
}

#on-shelf1{
    grid-row: 5/6;
    grid-column: 6 / 6;
    cursor: pointer;
    display:flex;
    max-width: 96px;
    z-index: 3;
}

#on-shelf2{
    grid-row: 5/6;
    grid-column: 7 / 8;
    cursor: pointer;
    display:flex;
    max-width: 96px;
    z-index: 3;
}

#on-shelf3{
    grid-row: 7/8;
    grid-column: 6 / 7;
    cursor: pointer;
    display:flex;
    max-width: 96px;
    z-index: 3;
}

#on-shelf4{
    grid-row: 7/8;
    grid-column: 7 / 8;
    cursor: pointer;
    display:flex;
    max-width: 96px;
    z-index: 3;
}




#lamp{
    grid-row: 1/3;
    grid-column: 8 / 10;
    cursor: pointer;
    display:flex;
    max-width: 196px;
    z-index: 3;
}

#book-shelf{
    grid-row: 6/13;
    grid-column: 1 / 4;
    cursor: pointer;
    display:flex;
    max-width: 144px;
    z-index: 3;
}

#central-furniture{
    grid-row: 12/13;
    grid-column: 7 / 11;
    cursor: pointer;
    display:flex;
    max-width: 192px;
    z-index: 3;
    display:flex;
    flex-direction:column;

}

#central-furniture > img{
    align-self: flex-end;
    position: relative;
   
}

#window{
    grid-row: 4/9;
    grid-column: 11 / 16;
    cursor: pointer;
    display:flex;
    max-width: 240px;
    z-index: 2;
    background-color: #151d45;
}

.grid-slots{
   pointer-events: none;
}

.grid-slots-on{
    /*border: 2px solid white;*/
    outline: 2px dashed white;
    /*border-style:dashed;*/
    pointer-events: auto;

}

#furni-selection-window{
    position: absolute;
    display: flex;
    flex-direction:column;
    padding: 10px;
    top: 400px;
    left: 20px;
    background-color: red;
    width: 700px;
    height: 100px;
    z-index: 10;
    visibility:hidden;
}

.furni-cards{
    height: 50px;
    width: 50px;
    background-color: white;
    margin: 10px;
    cursor: pointer;
    color: black;
}

.empty-furni{
    height: 50px;
    width: 50px;
    background-color: white;
    margin: 10px;
    cursor: pointer;
    color: black;
}



#close-popup-button{
    color:white;
}

#furni-list{
    display:flex;
    align-items: center;
}

#popup-header{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
}

#main-character{
    width: 96px;
    height: auto;
    position: absolute;
    z-index: 2;
    transform: scaleX(-1);
    top:255px;
    right: 300px;
}

#character-pillow{
    position:absolute;
    z-index: 2;
    top: 348px;
    right: 320px;
}

#current-date{
  
}

#money{
   
}

#money-change{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 15px;
   width: 50px;
}

#edit-button{
   
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px;
    height: auto;
    border: none;
    background-color: rgba(0, 0, 0, 0.336);
    color: white;
    font-family: "Px437_SperryPC_8x16";
   
    font-size: 10px;
}

#edit-button:hover{
    background-color: darkblue;
}


#smartphone-menu{
    position: absolute;
    top: 15%;
    left: 10%;
    height: 600px;
    width: auto;
    z-index: 2;
}

#smartphone-screen{
    background-color: grey;
    height: 512px;
    z-index: 3;
    position: absolute;
    width: 305px;
    top: 30%;
    left: 16%;
}

#smartphone-container{
    position: relative;
    left: 50%;
    top: 400%;
    transition: 1s ease-in-out;
    z-index: 11;
}

#smartphone-container.visible{
    top: 35%;
}


 #smartphone-button{
   
    flex-direction: column;
    align-self: flex-end;
    margin-left: 50px;
    margin-bottom: 20px;
    height: 30px;
    border: none;
    background-color: black;
    color: white;
    font-family: "Px437_SperryPC_8x16";
    padding-top: 5px;
    position: absolute;
    bottom: 2%;
    right: 2%;
   
 }

 #smartphone-button:hover{
    background-color: darkblue;
 }

#edit-buttons-panel{
    display: flex;
    position: absolute;
    z-index: 2;
}

#current-activity-window{
    position: absolute;
    right: 2%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    width: 200px;
    padding: 15px;
    font-family: "Px437_SperryPC_8x16";
    background-color: #221e1e;
    border: 1px solid #d4ca97;  
    font-size: 13px; 
    
}

#current-activity{
    margin-bottom: 10px;
    margin-top: 0px;
}

#activity-progress-bar-div{
    width: 100%;
    background-color: #534e43;
}

#activity-progress-bar{
    width: 1%;
    height: 12px;
    background-color: #bebab2;

}




#top-bar{
    position: sticky;
    width: 100vw;
    height: 40px;
    background-color: #d4ca97;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}

#top-left{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content:space-around;
    width: 600px;
    color: black;
}

#top-right{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content:space-around;
    color: black;
    width: 250px;
    padding-right: 30px;
    
}

#money-top-right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 40px;
}

#shop-window{
    position: absolute;
    width: 450px;
    height: 600px;
    top: 15%;
    left: 2%;
    background-color: #221e1e;
    border: 3px solid #d4ca97;   
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    visibility:hidden;
    
}


#shop-window-title{
    width: 100%;
    height: 30px;
    background-color: #d4ca97;
    position: sticky;
    display: flex;
    justify-content: center;
    color: #221e1e;
    grid-column: 1/7;
    grid-row: 1/2;
    align-items: center;
}

#room-window-title{
    width: 773px;
    height: 30px;
    background-color: #d4ca97;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    color: #221e1e;
    margin-left: 50px;
    
}

#shop-left-panel{
    grid-row:1/10;
    grid-column: 1/3;
    background-color: #221d1d;
    border-right: 3px solid #d4ca97;
    margin-top: 30px;
    padding-top: 25px;
    display:flex;
    flex-direction: column;
}

.shop-section{
    font-size: 12px;
    height: 15px;
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-self: center;
    align-items: center;
    cursor: pointer;
   
}

.shop-section-name{
    font-size: 12px;
    height: 15px;
    padding-left: 15px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-self: center;
    align-items: center;
    cursor: pointer;
  
}

.shop-section-name:hover{
    background-color: #d4ca97;
    color: #221d1d;
}



#shop-top-panel{
    grid-row: 1/6;
    grid-column:3/7;
    background-color: #221d1d;
    border-bottom: 3px solid #d4ca97;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    margin-top: 30px;
}

#furniture-shop-name{
    grid-row: 1/2;
    grid-column: 2/5;
    font-size: 12px;
    display: flex;
    flex-direction:row;
    align-items:end;
    justify-content: center;
    margin-bottom: 10px;
}

#furniture-shop-img{
    grid-row: 2/4;
    grid-column: 2 / 5;
    display: flex;

    
}

#furniture-shop-img > img{
    align-self: center;
    justify-self: center;
}

#furniture-shop-price-bonus{
    grid-row: 4/5;
    grid-column: 1/6;
    display: flex;
    flex-direction: row;
    font-size: 12px;
    padding-left: 20px;
    padding-top: 15px;
}

#furniture-shop-price-section{
    display: flex;
    flex-direction: row;
    margin-right: 30px;
}

#furniture-shop-price-tag{
    padding-right: 15px;
    color: #84a699;
}

#furniture-shop-bonus-section{
    display: flex;
    flex-direction: row;
}

#furniture-shop-bonus-tag{
    padding-right: 15px;
    color: #84a699;
}

#furniture-shop-description-section{
    grid-row: 5/7;
    grid-column: 1/6;
    display: flex;
    flex-direction: row;
    font-size: 12px;
    padding-left: 20px;
    padding-top: 15px;
    padding-right: 13px;
}

#furniture-shop-description-tag{
    padding-right: 15px;
    color: #84a699;
}



#furniture-shop-req-section{
    grid-row: 7/8;
    grid-column: 1/6;
    display: flex;
    flex-direction: row;
    font-size: 12px;
    padding-left: 20px;
    padding-top: 5px;
}

#furniture-shop-req-tag{
    padding-right: 15px;
    color: #84a699;
}

#furniture-shop-buy-btn-section{
    grid-row: 8/9;
    grid-column: 1/6;
    display: flex;
    justify-content: center;
    align-items: center;
}

#furniture-shop-buy-btn{
    margin-bottom: 15px;
    width: 130px;
    border: none;
    background-color: #84a699;
    height: 30px;
   
}

#furniture-shop-buy-btn:hover{
    background-color: #3b6d5a;
    cursor: pointer;
}

.shop-item{
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    font-size: 12px;
    justify-content:space-between;
    align-items: center;
    height: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.shop-item:hover{
    background-color: #d4ca97;
    color: #221e1e;
    cursor: pointer;
}

.top-button{
    height:100%;
    align-items: center;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
}

.top-button:hover{
    background-color: #221e1e;
    color: #d4ca97;
    cursor: pointer;
}


#shop-bottom-panel{
    grid-row: 6/9;
    grid-column:3/7;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    overflow-y: scroll;
}


/* job window classes*/

#job-window{
    position: absolute;
    width: 450px;
    height: 480px;
    top: 25%;
    left: 2%;
    background-color: #221e1e;
    border: 3px solid #d4ca97;   
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    visibility:hidden;
}


#job-window-name{
    width: 100%;
    height: 30px;
    background-color: #d4ca97;
    position: sticky;
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: #221e1e;
    grid-column: 1/7;
    grid-row: 1/2;
    align-items: center;
}

#job-window-close-btn{
    width: 25px;
    height: 25px;
    position: absolute;
    right: 5px;
}

#shop-window-close-btn{
    width: 25px;
    height: 25px;
    position: absolute;
    right: 5px;
    top: 2px;
}



/* jobs */

#job-window-left-panel{
    grid-row:1/10;
    grid-column: 1/3;
    background-color: #221d1d;
    border-right: 3px solid #d4ca97;
    margin-top: 30px;
    padding-top: 25px;
    display:flex;
    flex-direction: column;
    overflow-y: scroll;
}


.job-section{
    font-size: 12px;
    height: 15px;
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-self: center;
    align-items: center;
    cursor: pointer;
   
}

.job-section-name{
    font-size: 12px;
    height: 15px;
    padding-left: 15px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-self: center;
    align-items: center;
    cursor: pointer;
  
}

.job-section-name:hover{
    background-color: #d4ca97;
    color: #221d1d;
}


.job-left-panel-content{
    font-size: 11px;
    height: auto;
   
    padding-right: 20px;
    padding-top: 5px;
    display: flex;
    
    
    cursor: pointer;
    flex-direction: column;
    margin-bottom: 5px;
}

.job-left-panel-content:hover{
    background-color: #d4ca97;
    color: #221d1d;
}

.job-left-panel-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.job-left-panel-bar{
    height: 1px;
 
    background-color:#d4ca97;
    opacity: 50%;
}



.job-section-sub-menu{
    display: flex;
    flex-direction: column;
    margin-left: 25px;
}

#job-window-right-panel{
    grid-row:1/10;
    grid-column: 3/7;
    background-color: #221d1d;
    padding: 25px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);

}

#job-img{
   
    grid-row: 1/3;
    grid-column: 1/3;
}

#job-detail-title-section{
    margin-left: 10px;
    grid-row: 1/2;
    grid-column: 3/6;
}

#job-detail-pay-section{
    margin-left: 10px;
    grid-row: 2/3;
    grid-column: 3/6;
}

#job-detail-req-section{
    margin-top: 15px;
    grid-row: 3/5;
    grid-column: 1/6;
}

#job-detail-desc-section{
    margin-top: 15px;
    grid-row: 5/7;
    grid-column: 1/6;
}

#job-detail-lvl{
    color:#d4ca97;
}

#job-detail-buff-section{
    grid-row: 7/8;
    grid-column: 1/6;
}


#job-apply-btn-section{
    margin-top: 10px;
    grid-row: 8/9;
    grid-column: 1/6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



#job-apply-btn{
    margin-bottom: 15px;
    width: 130px;
    border: none;
    background-color: #84a699;
    height: 30px;
  
    
}

#job-apply-btn:hover{
    background-color: #3b6d5a;
    cursor: pointer;
}


#job-detail-title-tag{
    padding-right: 15px;
    color: #84a699;
}

#job-detail-title{
    margin-top: 8px;
    font-size: 12px;
}

#job-detail-pay-tag{
    margin-top: 10px;
    padding-right: 15px;
    color: #84a699;
}

#job-detail-pay{
    font-size: 12px;
    margin-top: 8px;
}

#job-detail-req-tag{
    padding-right: 15px;
    margin-top: 15px;
    color: #84a699;
}

#job-detail-req{
    font-size: 12px;
}

#job-detail-desc-tag{
    padding-right: 15px;
    color: #84a699;
}

#job-detail-desc{
    font-size: 12px;
}


#job-detail-buff-tag{
    color: #84a699;
}

#job-detail-buff{
    font-size: 12px;
}





/* activities*/

#activities-window{
    position: absolute;
    width: 450px;
    height: 480px;
    top: 25%;
    left: 2%;
    background-color: #221e1e;
    border: 3px solid #d4ca97;   
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    visibility:hidden;
}


#activities-window-name{
    width: 100%;
    height: 30px;
    background-color: #d4ca97;
    position: sticky;
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: #221e1e;
    grid-column: 1/7;
    grid-row: 1/2;
    align-items: center;
}

#activities-window-close-btn{
    width: 25px;
    height: 25px;
    position: absolute;
    right: 5px;
}



#activities-window-left-panel{
    grid-row:1/10;
    grid-column: 1/3;
    background-color: #221d1d;
    border-right: 3px solid #d4ca97;
    margin-top: 30px;
    padding-top: 25px;
    display:flex;
    flex-direction: column;
    overflow-y: scroll;
}


.activities-section{
    font-size: 12px;
    height: 15px;
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-self: center;
    align-items: center;
    cursor: pointer;
   
}

.activities-section-name{
    font-size: 12px;
    height: 15px;
    padding-left: 15px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-self: center;
    align-items: center;
    cursor: pointer;
  
}

.activities-section-name:hover{
    background-color: #d4ca97;
    color: #221d1d;
}


.activities-left-panel{
    font-size: 12px;
    height: 15px;
    padding-left: 15px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-self: center;
    align-items: center;
    cursor: pointer;
}

.activities-left-panel:hover{
    background-color: #d4ca97;
    color: #221d1d;
}

.activities-section-sub-menu{
    display: flex;
    flex-direction: column;
    margin-left: 25px;
}

#activities-window-right-panel{
    grid-row:1/10;
    grid-column: 3/7;
    background-color: #221d1d;
    padding: 25px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);

}

#activities-img{
   
    grid-row: 1/3;
    grid-column: 1/3;
}

#activities-detail-title-section{
    margin-left: 10px;
    grid-row: 1/2;
    grid-column: 3/6;
}

#activities-detail-cost-section{
    margin-left: 10px;
    grid-row: 2/3;
    grid-column: 3/6;
}

#activities-detail-req-section{
    margin-top: 15px;
    grid-row: 3/5;
    grid-column: 1/6;
}

#activities-detail-desc-section{
    
    grid-row: 5/7;
    grid-column: 1/6;
}

#activities-start-btn-section{
   
    grid-row: 8/9;
    grid-column: 2/5;
}

#activities-start-btn{
    margin-bottom: 15px;
    width: 130px;
    border: none;
    background-color: #84a699;
    height: 30px;
   
}

#activities-start-btn:hover{
    background-color: #3b6d5a;
    cursor: pointer;
}


#activities-detail-title-tag{
    padding-right: 15px;
    color: #84a699;
}

#activities-detail-cost-tag{
    
    color: #84a699;
    
}

#activities-detail-req-tag{
    padding-right: 15px;
    margin-top: 15px;
    color: #84a699;
}

#activities-detail-desc-tag{
    padding-right: 15px;
    color: #84a699;
}



/* stats */

#stats-window-container{
    position: absolute;
    top: 15%;
    left: 2%;
    width: auto;
    height: auto;
    
 
}

#stats-window{
    position: absolute;
    width: 451px;
    height: 600px;
    
    background-color: #221e1e;
    border: 3px solid #d4ca97;   
    z-index: 10;
    overflow-y: scroll;
    visibility:hidden;
    
}


#stats-window-name{
    width: 456px;
    height: 30px;
    background-color: #d4ca97;
    
  
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: #221e1e;
   
    align-items: center;
    visibility:hidden;
   
    
}

#stats-window-close-btn{
    width: 25px;
    height: 25px;
    position: absolute;
    right: 8px;
    top: 4px;
    z-index: 11;
    
    
    
}

#stats-window-content{
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    
   
   
}

#stats-window-img-container{
    grid-row: 1/3;
    grid-column: 1/3;
  
    display: flex;
    justify-content: center;
    
    
}

#stats-window-img{
    object-fit:contain;
    width: 100%;
    grid-row: 1 / 4;
    grid-column: 1 / 3;
}

#stats-window-main{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 25% 25% 25% 25%;
    flex-direction: column;
    
}

#stats-window-emotions-title{
    margin-top: 30px;
    color: #84a699;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 25px;
}

#stats-window-emotions{
    grid-row: 4/6;
    grid-column:1/7;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
   
}

#stats-window-skills-title{
    margin-top: 30px;
    color: #84a699;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
}

#stats-window-skills{
    padding-bottom: 30px;
    
   
}

#stats-window-main-name-container{
    grid-row: 1/2;
    grid-column: 3/5;
    display: flex;
    flex-direction: row;
    margin: 10px;
}

#stats-window-main-money-container{
    grid-row: 2/3;
    grid-column: 3/5;
    display: flex;
    flex-direction: row;
    margin: 10px;
}

#stats-window-main-mood-container{
    grid-row: 3/4;
    grid-column: 3/5;
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.stats-window-tags{
    color: #84a699;
}

.skill-progress-bar{
    width: 0%;
    height: 20px;
    background-color: #bebab2;
}

.skill-progress-bar-div{
    width:300px;
    height: 20px;
    background-color: #534e43;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.skill-progress-bar-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.stats-window-skill-level{
    margin-left: 10px;
}

.stats-window-skill-element{
    display: grid;
    flex-direction: row;
    margin: 15px;
}



.emotion-progress-bar-div{
    height:100px;
    width: 20px;
    background-color: #534e43;
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;
}

.emotion-progress-bar-slider{
    width: 20px;
    height: 20px;
    background-color: #bebab2;
    position: absolute;
    bottom: 0%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    
    
}



.emotions-slot{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* inventory window*/

#inventory-window-container{
    position: absolute;
    top: 15%;
    left: 2%;
    width: auto;
    height: auto;
    visibility: hidden;
 
}

#inventory-main-window{
    position: absolute;
    width: 450px;
    height: 500px;
    
    background-color: #221e1e;
    border: 3px solid #d4ca97;   
    z-index: 10;
    overflow-y: scroll;
    overflow-x:hidden;
    visibility:hidden;
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    
    align-content: flex-start;
}

#inventory-main-window-content{
    width: 450px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

#main-window-content-searchbar-div{
    display: flex;
    width: 100%;
    justify-content: center;
    padding-bottom: 20px;
}

#main-window-content-searchbar{
    opacity: 70%;
    height: 15px;
    background-color:#221e1e;
    border: 1px solid #d4ca97;
    color: #d4ca97;
    font-size: 11px;
}


#inventory-window-name{
    width: 494px;
    height: 30px;
    background-color: #d4ca97;
    
  
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: #221e1e;
    
    align-items: center;
    visibility:hidden;
   
    
}

#inventory-item-detail{
    position: absolute;
    bottom:  0%;
    left: 3%;
    width: 80%;
    height: 130px;
    background-color: #2c2727;
    padding: 30px;
    visibility: hidden;
    border: 2px solid #d4ca97; 
    bottom: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    display: flex;
    flex-direction: row;
    align-items: center;

}

#inventory-item-detail-image{
   
   
    margin: 10px;
    object-fit: cover;
    max-width: 100%;
}

#inventory-item-detail-image-container{
    grid-column: 0/1;
    grid-row: 0/1;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    margin: 10px;
    height: 80%;
}

#inventory-window-detail-name-container{
    display: flex;
    flex-direction: column;
    
    margin-bottom: 10px;
}

#inventory-window-detail-desc-container{
    display: flex;
    flex-direction: column;
    
}

#inventory-window-detail-actions-container{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-left: 20px;
    justify-content:flex-start;
    align-items: center;
    height: 100%;
}

#inventory-window-detail-name-desc-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 14px;
    margin-left: 15px;
}

#inventory-window-detail-price-container{
    display: flex;
    flex-direction: row;
}

#inventory-window-detail-sell-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
    height: 70%;
    
}

#inventory-window-detail-desc-container{
    margin-top: 15px;
    
}

.inventory-empty-slot{
    height: 60px;
    width: 60px;
    border: 1px solid #797979; 
    margin: 10px; ;
}

.inventory-empty-slot:hover{
    background-color: #5a5353;
    cursor: pointer;
}



#inventory-item-detail-name-desc{
    grid-column: 1/2;
    grid-row: 0/1;
    
}

#inventory-item-detail-name-tag{
    margin-bottom: 8px;
    color: #84a699;
}
#inventory-item-detail-name{

}

#inventory-item-detail-desc-tag{
    margin-bottom: 8px;
    color: #84a699;
}

#inventory-item-detail-desc{

}

#inventory-item-detail-price-sell{
    grid-column: 2/3;
    grid-row: 0/1;
}

#inventory-item-detail-price-tag{
    color: #84a699;
}

#inventory-item-detail-price{
    margin-left: 20px;
}

#inventory-item-detail-number-container{
    display: flex;
    flex-direction: row;
}


#inventory-item-detail-number-up{
    background-color: red;
    height: 15px;
    width: 15px;
    cursor: pointer;
}

#inventory-item-detail-number-down{
    background-color: blue;
    height: 15px;
    width: 15px;
    cursor: pointer;
}



#inventory-item-detail-number{
    
}

#inventory-item-detail-sell-btn{
    width: 120px;
    height: 30px;
    background-color: #84a699;
    border-style: none;
}

#inventory-item-detail-sell-btn:hover {
    background-color: #587c6e;
    cursor: pointer;
}



#inventory-item-detail-destroy-btn{
    width: 62px;
    height: 16px;
    font-size: 8px;
    border-style: none;
    background-color: #CB7373;
    
}

#inventory-item-detail-destroy-btn:hover{
    background-color: #a55656;
    cursor: pointer;
}





#inventory-window-close-btn{
    width: 25px;
    height: 25px;
    position: absolute;
    right: 8px;
    top: 4px;
    z-index: 11;
    
    
    
}

.inventory-item-element{
    height: 60px;
    width: 60px;
    border: 1px solid #797979; 
    margin: 10px; 
    
}

.inventory-item-img{
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.inventory-item-element:hover{
    border: 1px solid #bebab2;
    cursor: pointer;
    
}


.inventory-item-num{
    position:relative;
    bottom: 30%;
    font-size: 11px;
    left: 5%;
}



/*upgrades section*/

#upgrades-window-container{
    position: absolute;
    top: 15%;
    left: 2%;
    width: 450px;
    height: auto;
    visibility: hidden;
 
}

#upgrades-main-window{
    position: absolute;
    width: 450px;
    height: 500px;
    
    background-color: #221e1e;
    border: 3px solid #d4ca97;   
    z-index: 10;
    overflow-y: scroll;
    overflow-x:hidden;
    visibility:hidden;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
   
}


#upgrades-window-name{
    width: 455px;
    height: 30px;
    background-color: #d4ca97;
    
  
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: #221e1e;
    
    align-items: center;
    visibility:hidden;
   
    
}


#upgrades-window-sections{
    grid-column: 1/3;
    grid-row: 1/7;
    border-right: 3px solid #d4ca97;
    padding-top: 20px;
    
    

}

.upgrades-section-element{
    cursor: pointer;
    padding-left: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    display: flex;
    align-items: center;
    
}

.upgrades-section-element:hover{
    background-color: #d4ca97;
    color: #221e1e;
}

#upgrades-window-section-list{
    padding-top: 15px;
    grid-column: 3/7;
    grid-row: 1/7;
   
}

.upgrades-section-items{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
    padding: 15px;
}

.upgrade-section-items-upgrade-button{
    width: 70px;
    height: 25px;
    background-color: #84a699;
    border-style: none;
    cursor: pointer;
    font-size: 10px;
}

.upgrade-section-items-upgrade-button:hover{
    background-color: #588373;
}

.upgrades-section-items-level{
    font-size: 11px;
}

.upgrades-section-items-name{
    font-size: 13px;
}

.upgrades-section-items-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.upgrades-section-items-left{
    display: flex;
    flex-direction: column;
   
}

.upgrade-section-item-upgrade-cost{
    font-size: 12px;
}

#upgrades-window-close-btn{
    width: 25px;
    height: 25px;
    position: absolute;
    right: 8px;
    top: 4px;
    z-index: 11;
    
    
    
}




/* display message */

#message-container{
    position: absolute;
    bottom: 0%;
    left: 0%;
    margin: 20px;
    height: 300px;
    display: flex;
    flex-direction: column-reverse;
    overflow: hidden;
}

#message-window{
    margin-top: 10px;
    width: 200px;
    min-height: 50px;
    height: auto;
    display: flex;
    padding: 10px;
    background-color: #221e1e;
    opacity: 0;
    z-index: 20;
    border: 2px solid #d4ca97;  
    justify-content: center;
    align-items: center;


   

}

#message-content{
    color: #d4ca97; 
    font-size: 12px;
}

.message-animation{
    animation: alert 4s linear none;
    transition: all .4s ease-in-out;
}

@keyframes alert {
    0%,
    100% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }  
    90% {
        opacity: 1;
    }
}



/* SCROLL BAR CUSTOM */

/* width */
::-webkit-scrollbar {
    width: 15px;
   
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #534e43;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #999686;
    height: 50px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }